<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="912,596" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../microcontroladores/portfolio_microcontroladores/aula2_gpio/Debug/aula2_gpio.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="808,636" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="808,580" rotation="-90" hflip="1" vflip="1" label="Switch-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Key="a" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="760,528" rotation="0" hflip="1" vflip="1" label="Rail-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="808,708" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="1148,884" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1040,696" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1040,696" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,724" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,756" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,780" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,836" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,804" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,696" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,724" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,756" rotation="0" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,780" rotation="0" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,836" rotation="0" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,804" rotation="0" hflip="1" vflip="1" label="Led-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="808,612" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="1148,832" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="1148,804" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="1148,780" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="1148,756" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="1148,724" />

<item itemtype="Connector" uid="connector-32" startpinid="Rail-4-outnod" endpinid="Switch-3-switch0pinN" pointList="776,528,808,528,808,564" />

<item itemtype="Connector" uid="connector-33" startpinid="Ground-5-Gnd" endpinid="Resistor-2-lPin" pointList="808,692,808,652" />

<item itemtype="Connector" uid="connector-34" startpinid="Switch-3-pinP0" endpinid="Node-18-0" pointList="808,596,808,612" />

<item itemtype="Connector" uid="connector-35" startpinid="Node-18-2" endpinid="Resistor-2-rPin" pointList="808,612,808,620" />

<item itemtype="Connector" uid="connector-36" startpinid="Node-18-1" endpinid="m328 TQFP-1-PORTD3" pointList="808,612,904,612" />

<item itemtype="Connector" uid="Connector-42" startpinid="m328 TQFP-1-PORTB0" endpinid="Resistor-29-lPin" pointList="952,692,952,836,1028,836" />

<item itemtype="Connector" uid="Connector-43" startpinid="m328 TQFP-1-PORTB1" endpinid="Resistor-30-lPin" pointList="960,692,960,804,1028,804" />

<item itemtype="Connector" uid="Connector-44" startpinid="m328 TQFP-1-PORTB2" endpinid="Resistor-28-lPin" pointList="968,692,968,780,1028,780" />

<item itemtype="Connector" uid="Connector-45" startpinid="m328 TQFP-1-PORTB3" endpinid="Resistor-27-lPin" pointList="976,692,976,756,1028,756" />

<item itemtype="Connector" uid="Connector-46" startpinid="m328 TQFP-1-PORTB4" endpinid="Resistor-26-lPin" pointList="984,692,984,724,1028,724" />

<item itemtype="Connector" uid="Connector-47" startpinid="m328 TQFP-1-PORTB5" endpinid="Resistor-25-lPin" pointList="1008,668,1008,696,1024,696" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-25-rPin" endpinid="Led-31-lPin" pointList="1056,696,1076,696" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-26-rPin" endpinid="Led-37-lPin" pointList="1060,724,1076,724" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-27-rPin" endpinid="Led-38-lPin" pointList="1060,756,1080,756" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-28-rPin" endpinid="Led-39-lPin" pointList="1060,780,1080,780" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-30-rPin" endpinid="Led-41-lPin" pointList="1060,804,1080,804" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-29-rPin" endpinid="Led-40-lPin" pointList="1060,836,1080,836" />

<item itemtype="Connector" uid="Connector-54" startpinid="Led-31-rPin" endpinid="Node-68-0" pointList="1108,696,1148,696,1148,724" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-40-rPin" endpinid="Node-56-1" pointList="1112,836,1148,836,1148,832" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-56-2" endpinid="Ground-6-Gnd" pointList="1148,832,1148,868" />

<item itemtype="Connector" uid="Connector-58" startpinid="Led-41-rPin" endpinid="Node-59-1" pointList="1112,804,1148,804" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="Node-56-0" pointList="1148,804,1148,832" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-39-rPin" endpinid="Node-62-1" pointList="1112,780,1148,780" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Node-59-0" pointList="1148,780,1148,804" />

<item itemtype="Connector" uid="Connector-64" startpinid="Led-38-rPin" endpinid="Node-65-1" pointList="1112,756,1148,756" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-65-2" endpinid="Node-62-0" pointList="1148,756,1148,780" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-37-rPin" endpinid="Node-68-1" pointList="1108,724,1148,724" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-68-2" endpinid="Node-65-0" pointList="1148,724,1148,756" />

</circuit>