<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="804,512" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="708,460" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="708,400" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="708,340" rotation="-90" hflip="1" vflip="1" label="Switch-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="640,292" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="960,536" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,536" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,584" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-20" mainComp="false" Show_id="false" Show_Val="false" Pos="664,528" rotation="0" hflip="1" vflip="1" label="Clock-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1000 Hz" Always_On="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="708,372" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-4-lPin" endpinid="Node-8-0" pointList="708,384,708,372" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Switch-5-pinP0" pointList="708,372,708,356" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-1" endpinid="m328 TQFP-1-PORTD2" pointList="708,372,820,372,820,504" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-4-rPin" endpinid="Ground-3-Gnd" pointList="708,416,708,444" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-6-outnod" endpinid="Switch-5-switch0pinN" pointList="656,292,708,292,708,324" />

<item itemtype="Connector" uid="Connector-17" startpinid="m328 TQFP-1-PORTC0" endpinid="Resistor-14-lPin" pointList="900,536,944,536" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-14-rPin" endpinid="Led-15-lPin" pointList="976,536,1004,536" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-15-rPin" endpinid="Ground-16-Gnd" pointList="1036,536,1084,536,1084,568" />

<item itemtype="Connector" uid="Connector-21" startpinid="Clock-20-outnod" endpinid="m328 TQFP-1-PORTD3" pointList="680,528,796,528" />

</circuit>